API_KEY = 
AUTH_DOMAIN = 
PROJECT_ID = 
STORAGE_BUCKET = 
MESSAGING_SENDER_ID = 
APP_ID = 
JWT_SECRET = 
EMAIL = 
PASSWORD = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_API = 
CLOUDINARY_NAME = 
MONGO_URI =  